# testTaskSimulator

./: .gitignore  README.md  pom.xml
src/main/java/simulator/: ApiObserver.java  Buffer.java  FactorySimulator.java  FakeApi.java  Machine.java  Main.java  State.java
src/test/java/simulator/: FactorySimulatorTest.java
